<html>
<head>
<style>
    div.sticky{
        position: sticky;
        height: 70;
        width: 200;
        color: rgb(200, 219, 196);
        background-color: rgb(142, 172, 142);
    }
    div.absoulte{
        position: absolute;
        height: 50;
        width: 200;
    }
    div.fixed {

        position: fixed;
        
        top: 0;
        
        right: 20px;
        
        width: 300px;
        
        border: 3px solid #99a28b;
        
        }
        div{
            background-color:rgb(132, 167, 137);
        }
        div.first{
            opacity: 0.1;
        }
        div.second{
            opacity: 0.3;
        }
        div.third{
            opacity: 0.6;

        }
        div.fourth{
            opacity: 1;
        }

        
</style>

</head>
<body>
<div class = "sticky">THE UR MEAN DISEASE IS TAKING OVER YET AGAIN~</div>
<br>
<div class = "absoulte">nO nO nO, tHATS nOT nIcE <:D</div>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br> -----------------------------
<div class = "fixed">ok, we shall swallow mr levac!!!! slay</div>
Profile Image
<h1>The opacity Property</h1>

<p>This is how this property looks:</p>

<div class="first"><p>opacity 0.1</p></div>

<div class="second"><p>opacity 0.3</p></div>

<div class="third"><p>opacity 0.6</p></div>

<div><p>opacity 1 (default)</p></div>


</body>
</html>