<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport"
        
        content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href=
        
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <script src=
        
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script>
    <style>

body{
        background-color:antiquewhite;
    }
    footer{
        background-color: #111;
        bottom: 0;
        width: 100%;
        color: aliceblue;
        text-align: center;
        
    }

        ul {
        
        list-style-type: none;
        
        margin: 0;
        
        padding: 0;
        
        overflow: hidden;
        
        background-color: #333;
        
        }
        
        li {
        
        float: left;
        
        }
        
        li a {
        
        display: block;
        
        color: white;
        
        text-align: center;
        
        padding: 14px 16px;
        
        text-decoration: none;
        
        }
        
        li a:hover {
        
        background-color: #111;
        
        }
        
        </style>
        
        </head>
        
        <body>
        
        <ul>
        
        <li><a class="active" href="canva.html">Home</a></li>
        
        <li><a href="canvanews.html">Blog</a></li>
        
        <li><a href="canvacontact.html">Contact</a></li>
        
        <li><a href="canvaabout.html">About</a></li>
        
        </ul>

        
    </head>
    <body>
        <h3><center>Hiiii! This is Pochacco here, and welcome to my blog! Here you will see updates on my life, and other things about me!</center></h3>
           
        <div class="container">

            <div class="row">
            
            <div class="col">
            
    
            </div>
            
            <div class="col">
            
             <p>Dec 4, 2024
                Heyy guys! Today I bought a BUNCH of pochacco keychains, and put then all toghter! It looks super pretty! I hung it on my background, and it looks super good!!!
                Today I also got ice cream, banana ice cream, ofc, and I also got some chocolate sprinkles as a topping. It tasted pretty good! I am planning on finishing my pochacco lego soon, so I might be busy tonight. Okay yeah! That is pretty much my whole day. Bye guys! Have a good day/night!
                <img src="banana.jpeg"  height="300px" width="200px">
                <img src="img4blog.png"  height="300px" width="200px">
            </p>
             
            </div>
            
           
            </div>
            
            </div>
            
    
        <footer>
            This website was made by the coding software "VS Code" Credits also go to Pinterest for the Images, and my coding teacher.
        </footer>
    </body>
</html>